:root {
  --color5: #ea660c;
  --color4: #ef7f3f;
  --color3: #ff9f59;
  --color2: #ffbf5b;
  --color1: #ffdf9b;
  --color0: #efefff;
  --solid-border: 1px solid #353238;
  --dashed-border: 1px dashed #353238;
}

html {
  height: 100%;
  width: 100vw;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #d6e1f0
}

table {
  display: block;
  table-layout: fixed;
  width: 500px;
  margin: 0;
}

th, td {
  width: 16.6%
}

.sharp td {
  border-bottom: var(--solid-border);
}

.half td {
  border-bottom: var(--dashed-border);
}

.available-0 {
  background-color: var(--color0);
}
.available-1 {
  background-color: var(--color1);
}
.available-2 {
  background-color: var(--color2);
}
.available-3 {
  background-color: var(--color3);
}
.available-4 {
  background-color: var(--color4);
}
.available-5 {
  background-color: var(--color5);
}

#legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  font-family: tahoma;
  font-weight: bold;
}

#legend-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 20px;
  border: var(--solid-border);
  margin: 10px auto;
  background-image: linear-gradient(90deg, var(--color0) 0% 16%, var(--color1) 16% 33%, var(--color2) 33% 50%, var(--color3) 50% 66%, var(--color4) 66% 84%, var(--color5) 84% 100%);
}

div.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
}

p {
  margin: 5px;
}

td:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 2px black;
  transition: transform 0.3s, box-shadow 0.5s ease-in-out;
}

td:active {
  transform: scale(.99);
  box-shadow: inset 2px 2px 4px black;
  transition: transform 0.3s, box-shadow 0.5s ease-in-out;
}